itemGroup.tabKalle=Kalles Mod

# tools
item.EmeraldPickaxe.name=Emerald Pickaxe
item.EmeraldAxe.name=Emerald Axe
item.EmeraldSpade.name=Emerald Spade
item.EmeraldHoe.name=Emerald Hoe

# foods
item.Breadslice.name=Breadslice
item.Toast.name=Toast
item.Kakao.name=Cocoa
item.Schnaps.name=Shot
item.Eierlikoer.name=Eggnog
item.Milchflasche.name=Bottle of milk
item.Lachssandwich.name=Salmon sandwich
item.Roastbeefsandwich.name=Roastbeef sandwich
item.Bier.name=Beer
item.Saft.name=Multivitamin juice
item.Chickensandwich.name=Chicken sandwich
item.Schinkensandwich.name=Bacon sandwich
item.CookedEgg.name=Cooked egg
item.Eiertoast.name=Egg sandwich

# blocks
tile.Kiste.name=Crate
tile.Apfelkiste.name=Crate of apples
tile.Diamantkiste.name=Crate of diamonds
tile.Edelsteinkiste.name=Crate of emeralds
tile.Eisenkiste.name=Crate of iron
tile.Fischkiste.name=Crate of fish
tile.Goldkiste.name=Crate of gold
tile.Karottenkiste.name=Crate of carrots
tile.Kartoffelkiste.name=Crate of potatoes
tile.Keksekiste.name=Crate of cookies
tile.Kohlekiste.name=Crate of coal
tile.Lapiskiste.name=Crate of lapislazuli

tile.Theke.name=Bar
tile.SpruceTheke.name=Spruce Bar
tile.AcaciaTheke.name=Acacia Bar
tile.BirchTheke.name=Birch Bar
tile.JungleTheke.name=Jungle Bar
tile.DarkOakTheke.name=Dark Oak Bar

tile.ParkettHell.name=Bright parquet floor
tile.ParkettDunkel.name=Dark parquet floor
tile.ParkettAkazie.name=Acacia parquet floor
tile.ParkettBirke.name=Birch parquet floor
tile.ParkettDschungel.name=Jungle parquet floor
tile.ParkettDarkOak.name=Dark Oak parquet floor
tile.ParkettOak.name=Oak parquet floor
tile.ParkettSpruce.name=Spruce parquet floor

tile.BooksBirch.name=Birch books
tile.BooksSpruce.name=Spruce books
tile.BooksJungle.name=Jungle books

tile.leave_wall.name=Hedge
item.leave_wall.name=Hedge
tile.stone_wall.name=Stone Wall
item.stone_wall.name=Stone Wall
tile.brick_wall.name=Brick Wall
item.brick_wall.name=Brick Wall
tile.stonebrick_wall.name=Stone Brick Wall
item.stonebrick_wall.name=Stone Brick Wall
tile.sandstone_wall.name=Red Sandstone Wall
item.sandstone_wall.name=Red Sandstone Wall
tile.red_sandstone_wall.name=Red Sandstone Wall
item.red_sandstone_wall.name=Red Sandstone Wall

tile.wool_stairs.name=Wool Stairs
item.wool_stairs.name=Wool Stairs

# utilities
item.Kettenglieder.name=Chains

# small custom block
item.smallBlock.name=Small block
tile.smallBlock.name=Small block
