itemGroup.tabKalle=Kalles Mod

# tools
item.kalle:EmeraldPickaxe.name=Emerald Pickaxe
item.kalle:EmeraldAxe.name=Emerald Axe
item.kalle:EmeraldSpade.name=Emerald Spade
item.kalle:EmeraldHoe.name=Emerald Hoe
item.kalle:EmeraldSword.name=Emerald Sword
item.kalle:EmeraldBattleAxe.name=Emerald Battle Axe

# foods
item.kalle:Breadslice.name=Breadslice
item.kalle:Toast.name=Toast
item.kalle:Kakao.name=Cocoa
item.kalle:Schnaps.name=Shot
item.kalle:Eierlikoer.name=Eggnog
item.kalle:Milchflasche.name=Bottle of milk
item.kalle:Fischsandwich.name=Fish sandwich
item.kalle:Lachssandwich.name=Salmon sandwich
item.kalle:Roastbeefsandwich.name=Roastbeef sandwich
item.kalle:Bier.name=Beer
item.kalle:Saft.name=Multivitamin juice
item.kalle:Chickensandwich.name=Chicken sandwich
item.kalle:Schinkensandwich.name=Bacon sandwich
item.kalle:CookedEgg.name=Cooked egg
item.kalle:Eiertoast.name=Egg sandwich

# blocks
tile.kalle:Kiste.name=Crate
tile.kalle:Apfelkiste.name=Crate of apples
tile.kalle:Diamantkiste.name=Crate of diamonds
tile.kalle:Edelsteinkiste.name=Crate of emeralds
tile.kalle:Eisenkiste.name=Crate of iron
tile.kalle:Fischkiste.name=Crate of fish
tile.kalle:Lachskiste.name=Crate of salmon
tile.kalle:Goldkiste.name=Crate of gold
tile.kalle:Karottenkiste.name=Crate of carrots
tile.kalle:Kartoffelkiste.name=Crate of potatoes
tile.kalle:Keksekiste.name=Crate of cookies
tile.kalle:Kohlekiste.name=Crate of coal
tile.kalle:Lapiskiste.name=Crate of lapislazuli

tile.kalle:Theke.name=Bar
tile.kalle:SpruceTheke.name=Spruce Bar
tile.kalle:AcaciaTheke.name=Acacia Bar
tile.kalle:BirchTheke.name=Birch Bar
tile.kalle:JungleTheke.name=Jungle Bar
tile.kalle:DarkOakTheke.name=Dark Oak Bar

tile.kalle:ParkettHell.name=Bright parquet floor
tile.kalle:ParkettDunkel.name=Dark parquet floor
tile.kalle:ParkettAkazie.name=Acacia parquet floor
tile.kalle:ParkettBirke.name=Birch parquet floor
tile.kalle:ParkettDschungel.name=Jungle parquet floor
tile.kalle:ParkettDarkOak.name=Dark Oak parquet floor
tile.kalle:ParkettOak.name=Oak parquet floor
tile.kalle:ParkettSpruce.name=Spruce parquet floor

tile.kalle:BooksBirch.name=Birch books
item.kalle:BooksBirch.name=Birch books
tile.kalle:BooksSpruce.name=Spruce books
item.kalle:BooksSpruce.name=Spruce books
tile.kalle:BooksJungle.name=Jungle books
item.kalle:BooksJungle.name=Jungle books
tile.kalle:BooksDarkOak.name=Dark Oak books
item.kalle:BooksDarkOak.name=Dark Oak books
tile.kalle:BooksAcacia.name=Acacia books
item.kalle:BooksAcacia.name=Acacia books

tile.kalle:leave_wall.name=Hedge
item.kalle:leave_wall.name=Hedge
tile.kalle:stone_wall.name=Stone Wall
item.kalle:stone_wall.name=Stone Wall
tile.kalle:brick_wall.name=Brick Wall
item.kalle:brick_wall.name=Brick Wall
tile.kalle:stonebrick_wall.name=Stone Brick Wall
item.kalle:stonebrick_wall.name=Stone Brick Wall
tile.kalle:sandstone_wall.name=Sandstone Wall
item.kalle:sandstone_wall.name=Sandstone Wall
tile.kalle:red_sandstone_wall.name=Red Sandstone Wall
item.kalle:red_sandstone_wall.name=Red Sandstone Wall

tile.kalle:wool_wall.name=Wool Wall
item.kalle:wool_wall.name=Wool Wall
tile.kalle:wool_stairs_0.name=White Wool Stairs
item.kalle:wool_stairs_0.name=White Wool Stairs
tile.kalle:wool_stairs_1.name=Orange Wool Stairs
item.kalle:wool_stairs_1.name=Orange Wool Stairs
tile.kalle:wool_stairs_2.name=Magenta Wool Stairs
item.kalle:wool_stairs_2.name=Magenta Wool Stairs
tile.kalle:wool_stairs_3.name=Light Bue Wool Stairs
item.kalle:wool_stairs_3.name=Light Bue Wool Stairs
tile.kalle:wool_stairs_4.name=Yellow Wool Stairs
item.kalle:wool_stairs_4.name=Yellow Wool Stairs
tile.kalle:wool_stairs_5.name=Lime Wool Stairs
item.kalle:wool_stairs_5.name=Lime Wool Stairs
tile.kalle:wool_stairs_6.name=Pink Wool Stairs
item.kalle:wool_stairs_6.name=Pink Wool Stairs
tile.kalle:wool_stairs_7.name=Gray Wool Stairs
item.kalle:wool_stairs_7.name=Gray Wool Stairs
tile.kalle:wool_stairs_8.name=Light Gray Wool Stairs
item.kalle:wool_stairs_8.name=Light Gray Wool Stairs
tile.kalle:wool_stairs_9.name=Cyan Wool Stairs
item.kalle:wool_stairs_9.name=Cyan Wool Stairs
tile.kalle:wool_stairs_10.name=Purple Wool Stairs
item.kalle:wool_stairs_10.name=Purple Wool Stairs
tile.kalle:wool_stairs_11.name=Blue Wool Stairs
item.kalle:wool_stairs_11.name=Blue Wool Stairs
tile.kalle:wool_stairs_12.name=Brown Wool Stairs
item.kalle:wool_stairs_12.name=Brown Wool Stairs
tile.kalle:wool_stairs_13.name=Green Wool Stairs
item.kalle:wool_stairs_13.name=Green Wool Stairs
tile.kalle:wool_stairs_14.name=Red Wool Stairs
item.kalle:wool_stairs_14.name=Red Wool Stairs
tile.kalle:wool_stairs_15.name=Black Wool Stairs
item.kalle:wool_stairs_15.name=Black Wool Stairs

# utilities
item.kalle:Kettenglieder.name=Chains
